# 2225 합분해
# Gold5
# 동적 계획법
# 풀이 날짜: 2023-08-15

# 1을 만들 수 있는 경우의 수
# 2를 만들 수 있는 경우의 수
# 3을 만들 수 있는 경우의 수
# 위의 경우들을 모두 계산하고 4를 만들수 있는 수: 1+3, 3+1, 2+2

# k개의 숫자를 가지고 n을 만들 수 있는 경우의 수: dp[k][n]


n, k = map(int, input().split())